cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           reducer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/reducer#readme>
homepage:       https://github.com/githubuser/reducer#readme
bug-reports:    https://github.com/githubuser/reducer/issues
author:         Thomas Marsh
maintainer:     example@example.com
copyright:      2021 Thomas Marsh
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/reducer

executable reducer
  main-is: Main.lhs
  other-modules:
      Paths_reducer
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hashmap
    , lens
    , mtl
    , uuid
  default-language: Haskell2010
